# SpringCloud

./: .gitignore  .travis.yml  README.md  pom.xml
auth/rest-bean/: pom.xml
auth/rest-bean/src/main/java/com/ruanzz/auth/: UserInfoVO.java
auth/service/: pom.xml
configserver/config-repo/: application-service.yml
configserver/config-repo/demo/: demo-service.yml
configserver/config-repo/scheduler/: scheduler-service.yml
configserver/service/: Dockerfile  pom.xml
configserver/service/src/main/java/com/ruanzz/: ConfigServerApplication.java
configserver/service/src/main/resources/: bootstrap.yml
demo/service/: pom.xml
demo/service/src/main/java/com/ruanzz/: DemoApplication.java  DemoBootstrap.java
demo/service/src/main/java/com/ruanzz/controller/: DemoController.java
demo/service/src/main/java/com/ruanzz/entity/: User.java
demo/service/src/main/java/com/ruanzz/mapper/: UserMapper.java
demo/service/src/main/java/com/ruanzz/service/: UserService.java
demo/service/src/main/resources/: bootstrap.yml
demo/service/src/main/resources/db/mysql/: V2.0.1__Create_user.sql
deploy/ansible/k8s/: hosts  hosts.yml  site.yml
deploy/ansible/k8s/group_vars/: all.yml
deploy/ansible/k8s/roles/addons/files/: coredns.yaml  ingress-controller.yaml  kube-flannel.yaml  kubernetes-dashboard.yaml
deploy/ansible/k8s/roles/addons/tasks/: main.yml
deploy/ansible/k8s/roles/common/tasks/: main.yml
deploy/ansible/k8s/roles/docker/files/: daemon.json
deploy/ansible/k8s/roles/docker/tasks/: main.yml
deploy/ansible/k8s/roles/etcd/tasks/: main.yml
deploy/ansible/k8s/roles/master/files/: apiserver-to-kubelet-rbac.yaml  kubelet-bootstrap-rbac.yaml
deploy/ansible/k8s/roles/master/tasks/: main.yml
deploy/ansible/k8s/roles/node/tasks/: main.yml
deploy/ansible/k8s/roles/node/templates/: kubelet.conf.j2
deploy/ansible/k8s/roles/tls/files/: generate_etcd_cert.sh  generate_k8s_cert.sh
deploy/ansible/k8s/roles/tls/tasks/: main.yml
gateway/service/: pom.xml
gateway/service/src/main/java/com/ruanzz/: GatewayApplication.java
gateway/service/src/main/java/com/ruanzz/filter/: AuditLogFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
gateway/service/src/main/resources/: bootstrap.yml
registry/service/: pom.xml
registry/service/src/main/java/com/ruanzz/: RegistryApplication.java  RegistryBootstrap.java
registry/service/src/main/resources/: bootstrap.yml
sc-common/: pom.xml
sc-common/src/main/java/com/ruanzz/common/: App.java  Main.java
sc-common/src/main/java/com/ruanzz/common/_enum/: ExceptionEnum.java
sc-common/src/main/java/com/ruanzz/common/advice/: BaseExceptionHandler.java
sc-common/src/main/java/com/ruanzz/common/config/: SwaggerConfig.java
sc-common/src/main/java/com/ruanzz/common/exception/: AppException.java  BaseException.java
sc-common/src/main/java/com/ruanzz/common/pojo/: BaseEntity.java
sc-common/src/main/java/com/ruanzz/common/utils/: JsonUtil.java  ListUtil.java  MapUtil.java  StringUtil.java  UuidUtil.java
sc-common/src/main/java/com/ruanzz/common/vo/: PageResult.java  ResponeResult.java
sc-elasticsearch/: pom.xml
sc-elasticsearch/src/main/java/com/ruanzz/: ElasticsearchApp.java
sc-elasticsearch/src/main/java/com/ruanzz/elasticsearch/pojo/: Item.java
sc-elasticsearch/src/main/resources/: application.yaml
sc-elasticsearch/src/test/java/com/ruanzz/elasticsearch/: ElasticsearchTest.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/ruanzz/: GatewayApp.java
sc-gateway/src/main/java/com/ruanzz/config/: DocumentationConfig.java  GlobalCorsConfig.java
sc-gateway/src/main/resources/: application.yaml
sc-item/: pom.xml
sc-item/sc-item-interface/: pom.xml
sc-item/sc-item-interface/src/main/java/com/ruanzz/: App.java
sc-item/sc-item-interface/src/main/java/com/ruanzz/pojo/: Item.java  Main.java
sc-item/sc-item-interface/src/main/java/com/ruanzz/service/item/pojo/: ItemBrand.java  ItemBrandCategoryRel.java  ItemCategory.java
sc-item/sc-item-interface/src/main/java/com/ruanzz/service/item/vo/: ItemBrandVO.java  OrderVO.java
sc-item/sc-item-service/: pom.xml
sc-item/sc-item-service/src/main/java/com/ruanz/: ItemServiceApp.java
sc-item/sc-item-service/src/main/java/com/ruanz/service/: ItemService.java
sc-item/sc-item-service/src/main/java/com/ruanz/web/: ItemController.java
sc-item/sc-item-service/src/main/java/com/ruanzz/: ItemServiceApp.java
sc-item/sc-item-service/src/main/java/com/ruanzz/service/item/: ItemServiceApp.java
sc-item/sc-item-service/src/main/java/com/ruanzz/service/item/controller/: BrandController.java  CategoryController.java  ItemController.java
sc-item/sc-item-service/src/main/java/com/ruanzz/service/item/mapper/: ItemBrandCategoryRelMapper.java  ItemBrandMapper.java  ItemCategoryMapper.java
sc-item/sc-item-service/src/main/java/com/ruanzz/service/item/service/: ItemBrandService.java  ItemCategoryService.java
sc-item/sc-item-service/src/main/java/com/ruanzz/service/item/service/impl/: ItemBrandServiceImpl.java
sc-item/sc-item-service/src/main/resources/: application.yaml  logback.xml
sc-item/src/main/java/: Main.java
sc-registry/: pom.xml
sc-registry/src/main/java/com/ruanzz/: RegistryApp.java
sc-registry/src/main/resources/: application.yaml
scheduler/rest-bean/: pom.xml
scheduler/rest-bean/src/main/java/com/ruanzz/: AbstractResourceVO.java  NetworkVO.java  VirtualResourceVO.java  VmVO.java  VolumeVO.java
scheduler/service/: pom.xml
scheduler/service/src/main/java/com/ruanzz/: SchedulerApplication.java
scheduler/service/src/main/resources/: bootstrap.yml
src/main/java/com/ruanzz/: App.java
src/test/java/com/ruanzz/: AppTest.java
starter/service/: pom.xml
starter/web/: README.md  pom.xml
starter/web/src/main/java/com/ruanzz/starter/cfg/: MyBatisPlusConfiguration.java  WebAutoConfiguraion.java  WebProperties.java
starter/web/src/main/java/com/ruanzz/starter/listener/: ContextRefreshEventListener.java
starter/web/src/main/java/com/ruanzz/starter/util/: ApplicationContextUtil.java
(+22 files in other folders)
